(defpoll activewindowpoll
  :interval "10s"
  :initial "NULL"
  `hyprctl activewindow -j | jq .title`
)
(defwidget activewindow [] activewindowpoll)
(defpoll activeworkspacepoll
  :interval "10s"
  :initial "NULL"
  `echo "WORKSPACE: "$(hyprctl activeworkspace -j | jq .id)`
)
(defwidget activeworkspace [] activeworkspacepoll)
(defpoll timepoll
  :interval "30s"
  :initial "NULL"
  `date +"%d/%m/%y %H:%M"`
)
(defwidget time [] timepoll)
(defpoll batterypoll
  :interval "30s"
  :initial "NULL"
  `echo $(acpi -b | awk -F'[,%]' '{print $2}')"%"`
)
(defwidget battery [] batterypoll)

(defwidget leftitems []
  (box
    :orientation "horizontal"
    :halign "start"
    (activeworkspace)
  )
)
(defwidget centeritems []
  (box
    :orientation "horizontal"
    :halign "center"
    (activewindow)
  )
)
(defwidget rightitems []
  (box
    :orientation "horizontal"
    :halign "end"
    (battery)
    (time)
  )
)

(defwidget bar []
  (box
    :class "bar"
    :orientation "horizontal"
    (leftitems)
    (centeritems)
    (rightitems)
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "bottom center"
  )
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  (bar)
)
