$font = JetBrainsMonoNL Nerd Font

general {
  hide_cursor = false
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  monitor =
  blur_passes = 3
}
